:root {
  --bleu: rgba(209, 233, 255, 0.32);
  --ft-color:rgba(124, 205, 252, 0.25);
  --icon-color: rgba(124, 205, 252, 1);

}
*{
  box-sizing: border-box;

}
html{
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  margin: 0;
  
}


/*              ******** header ********              */
/* top bar */
section,footer,header{
  width: 100vw;
}
header {
  position: relative;
}
footer {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color:var(--ft-color);
}
.icons {
  height: 30px;
  width: 100%;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.icon {
  background-color: var(--icon-color);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
.icon svg{
  width:15px ;
  height:15px;
  fill: #FFF;
}
/* main bar */
.bar {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  width: 95%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 4px 0.5px rgba(80, 80, 80, 0.326);
  /* margin: 0 10px; */
  padding: 0 50px 10px 50px;
}
.main-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
a {
  text-decoration: none;
  color: black;
}
nav,
.bar-icons {
  display: flex;
  align-items: center;
}
nav {
  gap: 60px;
}
.side-menu-icon{
  display: none;
}
.bar-icons {
  margin-left: 100px;
  gap: 30px;
}
.bar-icons div svg{
  height: 30px;
  width: 30px;
}
nav a {
  text-decoration: none;
  color: black;
border-bottom: 2px solid rgba(255, 255, 255, 0.084);

}
nav a:hover{
/* background-color: rgb(206, 43, 43); */
color: #5d67ff;
border-bottom: 2px solid rgb(0, 100, 157);
}

/*  */

/*  */

.content {
  max-width: 1300px;
  /* min-height: 60vh; */
  padding: 40px;
  background-color: var(--bleu);
  margin: auto;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .content div img {
  width: 100%;
} */ 
.content.welcome{
  padding-top:150px ;
  height: 750px;
  
  
  /* height: 00px; */
}
.content.welcome img{
  width: 520px;
}
header .content {
  height: 550px;
}
.explore{
  display: flex;
}
a .button{
    background-color:  #333;
    color: #EEE;
    padding: 10px 25px;
    margin: 10px;
    border: #333 solid 2px;
    border-radius: 8px;
    
}
a .button:hover{
    background: linear-gradient(20deg,#ffffff,rgb(72, 216, 253),#ffffff);
    color: #333;
    /* font-weight: 700; */
    transform: scale(1.05);
    transition: all ease-in-out  .2s;
}
/* ********************  about section  ******************** */
#about .content{
  gap: 94px;
  

}
#about .content .about-col{
  width: 50%;
  display: flex;
  gap: 40px;
  flex-direction: column;
  /* align-items: flex-end; */
  /* justify-content: space-between; */
}
#about .content .about-col.end{
  align-items: flex-end;
}
#about .content .about-col.start{
  align-items: flex-start;
}
#about .content .about-col img{
  height: 544px;
  width: 544px;
  object-fit: cover;
}

/* ********************  offers section  ******************** */
.list-product{
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;


}
.product{
  background-color: #ffffff;
  box-shadow: 0px 1px 1px .2px rgba(54, 54, 54, 0.185);
  width: 240px;
  height: 375px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* transition: background-color .4s;
  transition: transform .3s ease-in; */
  padding: 5px 20px;
}

/* @keyframes zomm{
  0%{ transform: scale(1);}
  100%{ transform: scale(1.1);}
} */
.product .product-text {
width: 100%;
}
.product img{
  object-fit: cover;
  margin :10px;
  width: 208px; 
  height: 247px;
}
.product:hover{
 /* background-color: var(--ft-color); */
 background: linear-gradient(100deg,rgba(124, 205, 252, 0.363),rgba(124, 205, 252, 0.785),rgba(124, 205, 252, 0.584));
 transform: scale(1.02);
 transition: all   .2s;
}
/* ********************  features section  ******************** */

.features-list{
display: flex;
justify-content: center;
gap: 5%;
align-items: center; 
}
.feature-item{
  width: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .feature-item img{
    width: 100%;
    border-radius: 100%;
    
  }
  